<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navigation.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.min.css">
    <title>Главная панель</title>
</head>
<body>
    <div class="navigat">
        <ul>
            <li><i class="fas fa-door-open"></i><a href="#">Выход</a></li>
            <li class="l1"><i class="fab fa-cuttlefish"></i><a href="#">О ClickShop</a></li>
            <li><i class="fas fa-user-tie"></i><a href="#">О нас</a></li>
            <li><i class="fas fa-cog"></i><a href="#">Параметры</a></li>
            <li><i class="fas fa-user-edit"></i><a href="#">Редактирование</a></li>
            <li><i class="fas fa-user"></i><a href="#">Профиль</a></li>
            <li><i class="fas fa-sign-out-alt"></i><a href="#">Выйти из аккаунта</a></li>
        </ul>
    </div>
    <div class="headava">
        <div class="text">ClickShop</div>
            <div class="text2"><h4>Интернет-магазин, созданый для вашего удобства</h4></div>
    </div>
    <div class="content">
    <div class="contentpanel">
        <div class="categor">
            <p class="nav1"></p><a href="#">Категории</a>
                <ul class="u1">
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Гаджеты</a>
                        <ul class="u2">
                            <li><i class="fas fa-phone"></i><a href="#">Телефоны</a></li>
                            <li><i class="fas fa-mobile-alt"></i><a href="#">Смартфоны</a></li>
                            <li><i class="fas fa-laptop"></i><a href="#">Ноутбуки и макбуки</a></li>
                            <li><i class="fas fa-desktop"></i><a href="#">Компьютеры</a></li>
                            <li><i class="fas fa-gamepad"></i><a href="#">Гаджеты</a></li>
                            <li class="l3"><i class="fas fa-tv"></i><a href="#">TV</a></li>
                        </ul>
                    </li>
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Здоровье</a>
                        <ul class="u3">
                            <li><i class="fas fa-pills"></i><a href="#">Медикаменты</a></li>
                            <li><i class="fas fa-male"></i><a href="#">Косметика для мужщин</a></li>
                            <li><i class="fas fa-female"></i><a href="#">Косметика для женщин</a></li>
                            <li><i class="fas fa-hand-sparkles"></i><a href="#">Гигиена</a></li>
                            <li class="l3"><i class="fas fa-ellipsis-h"></i><a href="#">Другое</a></li>
                        </ul>
                    </li>
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Дом и декор</a>
                        <ul class="u4">
                            <li><i class="fas fa-home"></i><a href="#">Дом</a></li>
                            <li><i class="fas fa-tools"></i><a href="#">Ремонт</a></li>
                            <li><i class="fas fa-couch"></i><a href="#">Мебель и декор</a></li>
                            <li><i class="fas fa-plug"></i><a href="#">Домашняя техника</a></li>
                            <li><i class="fas fa-leaf"></i><a href="#">Сад</a></li>
                            <li class="l3"><i class="fas fa-ellipsis-h"></i><a href="#">Другое</a></li>
                        </ul>
                    </li>
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Увлечения</a>
                        <ul class="u5">
                            <li><i class="fas fa-book-open"></i><a href="#">Книги, друк</a></li>
                            <li><i class="fas fa-chess-knight"></i><a href="#">Настольные игры</a></li>
                            <li><i class="fas fa-spa"></i><a href="#">Букеты</a></li>
                            <li><i class="fas fa-ring"></i><a href="#">Аксессуары</a></li>
                            <li><i class="fas fa-futbol"></i><a href="#">Хобби</a></li>
                            <li class="l3"><i class="fas fa-ellipsis-h"></i><a href="#">Другое</a></li>
                        </ul>
                    </li>
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Для детей</a>
                        <ul class="u6">
                            <li><i class="fas fa-baby"></i><a href="#">Детские игрушки</a></li>
                            <li><i class="fas fa-baby-carriage"></i><a href="#">Детская мебель</a></li>
                            <li><i class="fas fa-dolly-flatbed"></i><a href="#">Десткое постельное</a></li>
                            <li><i class="fas fa-hand-sparkles"></i><a href="#">Детская гигиена</a></li>
                            <li class="l3"><i class="fas fa-ellipsis-h"></i><a href="#">Другое</a></li>
                        </ul>
                    </li>
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Спорт</a>
                        <ul class="u7">
                            <li><i class="fas fa-biking"></i><a href="#">Спортивный транспорт</a></li>
                            <li><i class="fas fa-volleyball-ball"></i><a href="#">Виды спорта</a></li>
                            <li><i class="fas fa-dumbbell"></i><a href="#">Тренажеры, гантели</a></li>
                            <li><i class="fas fa-tshirt"></i><a href="#">Споритвная одежда</a></li>
                            <li><i class="fas fa-shoe-prints"></i><a href="#">Спортивная обувь</a></li>
                            <li><i class="fas fa-fish"></i><a href="#">Рыбалка</a></li>
                            <li><i class="fas fa-hockey-puck"></i><a href="#">Зимний спорт</a></li>
                            <li><i class="fas fa-vest"></i><a href="#">Военный спорт</a></li>
                            <li><i class="fas fa-vest"></i><a href="#">Охота</a></li>
                            <li class="l3"><i class="fas fa-ellipsis-h"></i><a href="#">Другое</a></li>
                        </ul>
                    </li>
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Отдых</a>
                        <ul class="u8">
                            <li><i class="fas fa-map-marked-alt"></i><a href="#">Туризм</a></li>
                            <li><i class="fas fa-bacon"></i><a href="#">Гриль</a></li>
                            <li><i class="fas fa-campground"></i><a href="#">Палатки</a></li>
                            <li><i class="fas fa-ticket-alt"></i><a href="#">Путёвки</a></li>
                            <li><i class="fas fa-star"></i><a href="#">Телескопы</a></li>
                            <li class="l3"><i class="fas fa-ellipsis-h"></i><a href="#">Другое</a></li>
                        </ul>
                    </li>
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Одежда</a></li>
                    <li class="l2"><i class="fas fa-caret-right"></i><a href="#">Другое</a></li>
                </ul>
            </p>
        </div>
        <div class="search">
            <legend>Поиск<input type="text"><a href="#"><i class="fas fa-search"></i></a></legend>
        </div>
    </div>
    </div>
</body>
</html>